{
	"folders": [
		{
			// TODO
			"name": "..",
			"path": "."
		},
		{
			// TODO
			"name": "Scripts",
			"path": "./scripts"
		},
		{
			// TODO
			"name": "Docs",
			"path": "./docs"
		},
		{
			// TODO
			"name": "Aby",
			"path": "./packages/Aby"
		},
		{
			// TODO
			"name": "DotNet SDK",
			"path": "./sdk/DotNet"
		},
		{
			// TODO
			"name": "Unity Runtime",
			"path": "./runtimes/Unity"
		},
		{
			// TODO
			"name": "Dashboard",
			"path": "./services/Dashboard"
		},
	],
	"settings": {
		// C# & .NET
		"dotnet.defaultSolution": "runtimes/Unit/Unity.sln",
		//--
		// Deno
		"deno.enable": false,
		"deno.config": "./deno.json",
		// TypeScript
		"typescript.validate.enable": false,
		"typescript.format.enable": false,
		"javascript.format.enable": false,
		//--
		// Rust & Cargo
		"rust-analyzer.check.features": [
			// TODO: "all"
		],
		"rust-analyzer.cargo.features": [
			// TODO: "all"
		],
		//--
		// Markdown
		"[markdown]": {
			"editor.unicodeHighlight.ambiguousCharacters": false,
			"editor.unicodeHighlight.invisibleCharacters": false,
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.wordWrap": "wordWrapColumn",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			}
		},
		//--
		// General Settings
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/*.meta": true,
		},
		//--
		// Language Settings
		"[json]": {
			"editor.formatOnSave": false,
			"editor.suggest.insertMode": "replace"
		}
	},
	"extensions": {
		"recommendations": [
			"pomdtr.excalidraw-editor",
			"ms-dotnettools.vscode-dotnet-runtime",
			"visualstudiotoolsforunity.vstuc",
			"kleber-swf.unity-code-snippets",
			"ms-vscode.cpptools",
			"neikeq.godot-csharp-vscode",
			"ms-dotnettools.csharp",
			"1yib.rust-bundle"
		]
	}
}