{
    "tasks": {
        "build-sdk": "deno run --allow-env --allow-run --allow-read ./scripts/build-sdk.tsx",
        "build-js-runtime": "bash scripts/build-deno.sh debug",
        "open-unity-sandbox": "bash scripts/open-unity-sandbox.sh"
    },
    "unstable": [
        "kv"
    ],
    "fmt": {
        "useTabs": true,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "proseWrap": "preserve",
        "include": [
            "src/"
        ],
        "exclude": [
            "src/testdata/",
            "data/fixtures/**/*.ts"
        ]
    }
}