.header {
    align-self: auto;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 0;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    text-shadow: 10px 10px 0 rgba(0, 0, 0, 0.62);
}

.cta-button {
    background-color: rgb(24, 24, 24);
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Fonts/Oxygen-Bold.ttf?fileID=12800000&guid=2d7e34abb9aaa4993af3571968bd574f&type=3#Oxygen-Bold');
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 30px;
    min-width: 100px;
}

.cta-button:hover {
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 30px;
    min-width: 100px;
}

.cta-button:disabled {
    background-color: rgb(29, 29, 29);
    color: rgb(255, 255, 255);
    -unity-font: url('bold');
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 100%;
    min-width: 100px;
}

TextField > TextInput {
    background-color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    width: 100%;
    height: 30px;
    color: rgb(0, 0, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 0;
    min-width: 250px;
}

.background {
    -unity-background-scale-mode: scale-and-crop;
    width: 100%;
    height: 100%;
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    background-color: rgb(9, 204, 116);
}

.disconnect-button {
    background-color: rgb(200, 3, 3);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 30px;
    min-width: 100px;
}

.disconnect-button:hover {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 30px;
    min-width: 100px;
}

.status-text {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.server-container {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(226, 226, 226);
    width: 100%;
}

.regular-button {
    background-color: rgb(24, 24, 24);
    color: rgb(255, 255, 255);
    -unity-font: url('bold');
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100px;
    height: 30px;
}

.regular-button:hover {
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100px;
    height: 30px;
}

.regular-button:disabled {
    background-color: rgb(29, 29, 29);
    color: rgb(255, 255, 255);
    -unity-font: url('bold');
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100px;
    height: 30px;
}
