<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Aby/RecLabHub/RecLabHub.uss?fileID=7433441132597879392&amp;guid=1e4c617ebd8df4b75aacd2b7b0a44d24&amp;type=3#RecLabHub" />
    <ui:VisualElement name="Container" class="background" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="To use your server, &#10;enter its ID below&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="height: 72px;" />
        <ui:VisualElement name="ServerEntry" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; margin-top: 30px; margin-bottom: 30px; padding-right: 30px; padding-left: 30px; height: 42px;">
            <ui:TextField picking-mode="Ignore" name="TextField" max-length="9" />
            <ui:Button text="Connect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectButton" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
