:root {
  --party-btn-color: rgb(120, 146, 85);
  --party-btn-color-hover: rgb(133, 167, 87);
  --party-btn-color-active: rgb(103, 122, 80);
}

.dev-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 8px;
}

.net-dbg-btn {
    background-color: var(--party-btn-color);
    justify-content: center;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
.net-dbg-btn:hover {
    background-color: var(--party-btn-color-hover);
}
.net-dbg-btn:active {
    background-color: var(--party-btn-color-active);
}

.net-dbg-btn-text {
    font-size: 6px;
}
