<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Aby/Controller/AbyController.uss?fileID=7433441132597879392&amp;guid=82e3baa4cadd3c845a9ae210fcf9ee59&amp;type=3#AbyController" />
    <ui:VisualElement name="Viewport" style="flex-grow: 1; background-color: rgba(37, 37, 37, 0);">
        <ui:VisualElement name="Display" style="flex-grow: 0; height: auto; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; flex-direction: row; background-color: rgb(45, 45, 45); -unity-text-align: middle-left;">
            <ui:VisualElement name="RuntimeStateLabel" style="flex-grow: 1; align-items: stretch; flex-direction: row;">
                <ui:Label text="..." name="RuntimeState" style="background-color: rgb(45, 45, 45); border-left-color: rgba(26, 26, 26, 0); border-right-color: rgba(26, 26, 26, 0); border-top-color: rgba(26, 26, 26, 0); border-bottom-color: rgba(26, 26, 26, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; -unity-text-align: upper-left; font-size: 14px; justify-content: center; align-items: center; align-self: center; flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
                <ui:Button text="Toggle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToggleButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button text="Reload" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReloadButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <uie:Toolbar>
            <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="min-width: 20%; width: 20%;" />
            <uie:ToolbarButton text="Fetch" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </uie:Toolbar>
        <ui:ListView virtualization-method="DynamicHeight" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
