<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Aby/Monitor/AbyMonitor.uss?fileID=7433441132597879392&amp;guid=ea6c961e0a8814345ab05af30cab85f8&amp;type=3#AbyMonitor" />
    <ui:VisualElement name="RootContainer" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; width: 100%; height: 100%; flex-shrink: 0;">
        <uie:Toolbar>
            <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnvironmentMenu" text="Environment" enable-rich-text="false" tooltip="Select monitoring environment." style="flex-shrink: 0; flex-grow: 1; max-width: 100px;" />
            <uie:ToolbarSearchField focusable="true" style="flex-grow: 1; flex-shrink: 1; width: auto; max-width: none;" />
        </uie:Toolbar>
        <ui:VisualElement name="TerminalElement" class="terminal-window" style="flex-grow: 1; flex-direction: row;">
            <ui:ScrollView name="Viewport">
                <ui:VisualElement name="Content" style="flex-grow: 1;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
