<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Aby/AbyController.uss?fileID=7433441132597879392&amp;guid=82e3baa4cadd3c845a9ae210fcf9ee59&amp;type=3#AbyController" />
    <ui:VisualElement name="Viewport" style="flex-grow: 1;">
        <ui:Label text="TODO" name="RuntimeStatus" />
        <ui:Button text="Start JavaScript Runtime!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" />
        <ui:Button text="Reload Plugin" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReloadButton" />
    </ui:VisualElement>
</ui:UXML>
