<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Aby/AbyController.uss?fileID=7433441132597879392&amp;guid=82e3baa4cadd3c845a9ae210fcf9ee59&amp;type=3#AbyController" />
    <ui:VisualElement name="Viewport" style="flex-grow: 1;">
        <uie:Toolbar>
            <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="min-width: 20%; width: 20%;" />
            <uie:ToolbarButton text="Fetch" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </uie:Toolbar>
        <ui:Label text="..." name="RuntimeState" style="margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; padding-top: 1px; padding-right: 6px; padding-bottom: 3px; padding-left: 6px; background-color: rgb(35, 35, 35); border-left-color: rgba(26, 26, 26, 0); border-right-color: rgba(26, 26, 26, 0); border-top-color: rgba(26, 26, 26, 0); border-bottom-color: rgba(26, 26, 26, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; -unity-text-align: upper-center; font-size: 12px;" />
        <ui:Button text="Start JavaScript Runtime!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" />
        <ui:Button text="Reload Plugin" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReloadButton" />
    </ui:VisualElement>
</ui:UXML>
